==13490== Memcheck, a memory error detector
==13490== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13490== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==13490== Command: ./prog -filename text.txt
==13490== Parent PID: 122
==13490== 
--13490-- 
--13490-- Valgrind options:
--13490--    --leak-check=full
--13490--    --show-leak-kinds=all
--13490--    --track-origins=yes
--13490--    --verbose
--13490--    --log-file=valgrind-out.txt
--13490-- Contents of /proc/version:
--13490--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--13490-- 
--13490-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--13490-- Page sizes: currently 4096, max supported 4096
--13490-- Valgrind library directory: /usr/libexec/valgrind
--13490-- Reading syms from /home/atmokam/Desktop/OOP/ParserTaskOOP/ShapeParser/prog
--13490-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--13490--   Considering /usr/lib/debug/.build-id/97/18d3757f00d2366056830aae09698dbd35e32c.debug ..
--13490--   .. build-id is valid
--13490-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--13490--    object doesn't have a symbol table
--13490--    object doesn't have a dynamic symbol table
--13490-- Scheduler: using generic scheduler lock implementation.
--13490-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==13490== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13490-by-atmokam-on-???
==13490== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13490-by-atmokam-on-???
==13490== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13490-by-atmokam-on-???
==13490== 
==13490== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13490== don't want to do, unless you know exactly what you're doing,
==13490== or are doing some strange experiment):
==13490==   /usr/bin/vgdb --pid=13490 ...command...
==13490== 
==13490== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13490==   /path/to/gdb ./prog
==13490== and then give GDB the following command
==13490==   target remote | /usr/bin/vgdb --pid=13490
==13490== --pid is optional if only one valgrind process is running
==13490== 
--13490-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--13490-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--13490-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--13490--    object doesn't have a symbol table
--13490-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--13490--    object doesn't have a symbol table
==13490== WARNING: new redirection conflicts with existing -- ignoring it
--13490--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--13490--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--13490-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--13490-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--13490-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--13490--    object doesn't have a symbol table
--13490-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--13490--    object doesn't have a symbol table
--13490-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--13490--   Considering /usr/lib/debug/.build-id/a4/3bfc8428df6623cd498c9c0caeb91aec9be4f9.debug ..
--13490--   .. build-id is valid
==13490== WARNING: new redirection conflicts with existing -- ignoring it
--13490--     old: 0x04b51c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--13490--     new: 0x04b51c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==13490== WARNING: new redirection conflicts with existing -- ignoring it
--13490--     old: 0x04b51c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--13490--     new: 0x04b51c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==13490== WARNING: new redirection conflicts with existing -- ignoring it
--13490--     old: 0x04b51c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--13490--     new: 0x04b51c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==13490== WARNING: new redirection conflicts with existing -- ignoring it
--13490--     old: 0x04b51c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--13490--     new: 0x04b51c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--13490-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--13490--   Considering /usr/lib/debug/.build-id/d2/c7d1fdefc7a876b6017c090ccd55fb21e8d77f.debug ..
--13490--   .. build-id is valid
--13490-- REDIR: 0x4b54720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13490-- REDIR: 0x4b549e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13490-- REDIR: 0x4b542e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13490-- REDIR: 0x4b72cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13490-- REDIR: 0x4b556d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13490-- REDIR: 0x4b71540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13490-- REDIR: 0x4b55c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13490-- REDIR: 0x4b71370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13490-- REDIR: 0x4b54260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13490-- REDIR: 0x4b54960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13490-- REDIR: 0x4b555a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==13490== Preferring higher priority redirection:
--13490--     old: 0x04c4c9c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--13490--     new: 0x04c4c9c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--13490-- REDIR: 0x4b713f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13490-- REDIR: 0x4b559e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13490-- REDIR: 0x4b719b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13490-- REDIR: 0x4b54830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13490-- REDIR: 0x4b55a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13490-- REDIR: 0x4b54420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13490-- REDIR: 0x4b71470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13490-- REDIR: 0x4b541d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13490-- REDIR: 0x4b55b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13490-- REDIR: 0x4b55480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13490-- REDIR: 0x4b5d570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13490-- REDIR: 0x4b57010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13490-- REDIR: 0x4b54390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13490-- REDIR: 0x4b55b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13490-- REDIR: 0x4b546a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13490-- REDIR: 0x4b548d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13490-- REDIR: 0x4b55950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13490-- REDIR: 0x4b553f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13490-- REDIR: 0x4b54b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13490-- REDIR: 0x4b557d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13490-- REDIR: 0x4b55ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13490-- REDIR: 0x4b56f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--13490-- REDIR: 0x4c49810 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--13490-- REDIR: 0x4b510a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--13490-- REDIR: 0x4c499e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--13490-- REDIR: 0x4c45c80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--13490-- REDIR: 0x4c4c9c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--13490-- REDIR: 0x490e970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--13490-- REDIR: 0x4c4d180 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--13490-- REDIR: 0x490cc20 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--13490-- REDIR: 0x4b52520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--13490-- REDIR: 0x4b54fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--13490-- REDIR: 0x490e9d0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x484a280 (operator new[](unsigned long))
--13490-- REDIR: 0x4c4c980 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--13490-- REDIR: 0x4c49600 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--13490-- REDIR: 0x4c454c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--13490-- REDIR: 0x490cc40 (libstdc++.so.6:operator delete[](void*)) redirected to 0x484ca20 (operator delete[](void*))
--13490-- REDIR: 0x4b513e0 (libc.so.6:free) redirected to 0x484b210 (free)
--13490-- REDIR: 0x490cc10 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b840 (operator delete(void*))
==13490== 
==13490== HEAP SUMMARY:
==13490==     in use at exit: 0 bytes in 0 blocks
==13490==   total heap usage: 487 allocs, 487 frees, 135,222 bytes allocated
==13490== 
==13490== All heap blocks were freed -- no leaks are possible
==13490== 
==13490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
